<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLoadingDefault"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用默认的loading加载webView" />


    <Button
        android:id="@+id/btnLoadingCustom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用自定义的loading加载webView" />

    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
